<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <title>youtube practice</title>
  <style>
    p {
       font-family: Roboto, Arial;
       margin-top: 0;
       margin-bottom: 0;
    }

   .thumbnail {
      width: 300px;      
   }

   .search-bar {
     font-size: 20px;
     margin-left: 40px;
     display: block;
   }

   .video-title {
       width: 280px;
       font-size: 14px;
       font-weight: bold;  
         
   }

   .video-author {
       margin-top: 12px;
       font-size: 14px;
   }

   .video-stats {
       margin-top: 12px;
       font-size: 14px;      
   }

   .video-preview {
      width: 300px;
      display: inline-block;
      margin-right: 12px;
      vertical-align: top;
   }

   .channel-picture {
      display: inline-block;
      width: 50px;
      border-radius: 25px;
   }

   .video-info {
       display: inline-block;
       width: 200px;
   }




  </style>
</head>
<body>
  <input class="search-bar"   type="text" placeholder="Seach">
 
  <div class="video-preview">
    <div>
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
      </div>
      <div>
        <div class="channel-picture">
          <img src="channel/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">        
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>      
    </div>
  </div> 

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 
      </div>
      <div>
        <img src="channel/channel-2.jpeg">
      <p class="video-title">          
         Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
        Markiplier
      </p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>
  </div> 
</body>
</html>