<!DOCTYPE html>
<html>
  <style>
    .subscribe-button {
      background-color: red;
      border: none;
      height: 36px;
      width: 105px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      margin-left: 80px;
      margin-top: 40px;
      margin-right: 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .subscribe-button:hover {
      opacity: 0.4;
    }

    .subscribe-button:active {
      opacity: 0.15;
    }

    .join-button {
      background-color: white;
      border-color: rgb(37, 111, 214);
      border-style: solid;
      border-width: 1px;
      color: rgb(37, 111, 214);
      height: 36px;
      width: 62px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 20px;  
      transition: background-color 0.4s;  
    }

    .join-button:hover {
      opacity: 0.3;
    }

    .join-button:active {
      opacity: 0.1;
    }

    .tweet-button {
      background-color: blue;
      color: white;
      font-size: 14px;
      border: none;
      width: 75px;
      height: 36px;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
      box-shadow:5px 10px 10px rgba(0, 0, 0, 0.151);
    }

    .tweet-button:active {
      background-color: red;
    }



  </style>
  <title>Lesson Exceseci</title>
<head></head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
  


</body>


</html>