<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <title>Text Html</title>
  <style>
    .video {
      margin-left: 150px;
    }

    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {      
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      width: 280px;
      margin-bottom: 20px;        
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);  
      margin-bottom: 20px;  
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);  
      margin-bottom: 20px;  
    }

    .video-discription {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      background-color: red;
      font-size: 12px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin-bottom: 1000px;
      width: 500px;
      padding-top: 12px;
      padding-bottom: 12px;
      cursor: pointer;
    }

    .span-example {
      margin-left: 12px;  
    }

    .span-example:hover {
     text-decoration: underline;
    }
    
  </style>
</head>
<body>
  <div class="video">
<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
  3.4M views 	&#183; 6 months ago
</p>
<p class="video-author" >
  Marques Brownlee 	&#10003;
</p>
<p class="video-discription" >
  alking tech and AI on the heels of Google I/O. Also a daily driver
   phone reveal from Google's CEO. Shoutout to Sundar!

   <p class="apple-text">
    Shop early for the best selection of holiday 
    favourites.<span class="span-example">Shop now &#62;</span> 

</p>
</div>
  
</body>
</html>

